{
	"$schema": "https://schema.tauri.app/config/2",
	"productName": "wasp-launcher",
	"version": "../package.json",
	"identifier": "com.wasp-launcher.app",
	"build": {
		"beforeDevCommand": "pnpm dev",
		"devUrl": "http://localhost:1420",
		"beforeBuildCommand": "pnpm build",
		"frontendDist": "../build"
	},
	"app": {
		"windows": [
			{
				"title": "WaspScripts",
				"width": 1280,
				"height": 720,
				"resizable": true,
				"theme": "Dark"
			}
		],
		"security": {
			"csp": {
				"connect-src": [
					"self",
					"ipc: http://ipc.localhost",
					"local: http://localhost:*/session",
					"website: https://waspscripts.dev",
					"database: https://db.waspscripts.dev",
					"api: https://api.waspscripts.dev",
					"ws://localhost:*",
					"ws://db.waspscripts.dev",
					"wss://db.waspscripts.dev"
				]
			}
		}
	},
	"bundle": {
		"createUpdaterArtifacts": true,
		"active": true,
		"targets": "msi",
		"icon": [
			"icons/32x32.png",
			"icons/128x128.png",
			"icons/128x128@2x.png",
			"icons/icon.icns",
			"icons/icon.ico"
		]
	},
	"plugins": {
		"cli": {
			"description": "Tauri CLI Plugin Example",
			"args": [
				{
					"short": "d",
					"name": "debug",
					"description": "Show console output and webviewer dev tools"
				}
			]
		},
		"updater": {
			"pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDY4ODFBNEVGRDk3NzFEODgKUldTSUhYZlo3NlNCYUV3TXpiRnJ5c1pVWFIrOFkvSncwQjdSUlNWT0pCNzdBY2J3aEQ4VEZub2sK",
			"endpoints": [
				"https://github.com/WaspScripts/wasp-launcher/releases/latest/download/latest.json"
			],
			"windows": {
				"installMode": "passive"
			}
		}
	}
}
